<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="frontend.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="codefield">
        <h1>SpeedDev</h1>
        <button onclick="get_new_snippet()">new snippet</button>
        <div id='code_field'>
        </div>
    </div>
    <div id="current_token_field">
        <p id="current_token">
            [current_token]
        </p>
    </div>
    <div id="input_area">
        <label for="textField"></label><input id="textField" type="text">
    </div>
    <div id ="test_field">
        <p id="key_label">
            [key label]
        </p>
        <p id="forward">
            [forward]
        </p>

    </div>
</body>
</html>